# QuizMaster-Java-Cumulative-Project

./: README.md  demo.json
QuizMaster/: .gitignore  mvnw  mvnw.cmd  pom.xml
QuizMaster/src/main/java/com/quizmaster/: QuizMasterApplication.java
QuizMaster/src/main/java/com/quizmaster/concurrency/: ExternalQuizLoader.java  QuizLoadTask.java
QuizMaster/src/main/java/com/quizmaster/config/: DataInitializer.java
QuizMaster/src/main/java/com/quizmaster/controller/: ConcurrencyController.java  QuizWebController.java
QuizMaster/src/main/java/com/quizmaster/desktop/: DesktopQuizApp.java
QuizMaster/src/main/java/com/quizmaster/model/: Answer.java  Question.java  Quiz.java  QuizAnswer.java  QuizEntity.java  QuizQuestion.java
QuizMaster/src/main/java/com/quizmaster/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java
QuizMaster/src/main/java/com/quizmaster/service/: QuizService.java
QuizMaster/src/main/java/com/quizmaster/util/: JsonSerializer.java  Pair.java  QuizDataContainer.java
QuizMaster/src/main/resources/: application.properties
QuizMaster/src/main/resources/templates/: concurrency-demo.html  layout.html  quiz-detail.html  quiz-form.html  quiz-list.html  quiz-results.html  take-quiz.html
